<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Game'n'Watch</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			@font-face {
				font-family: DIGI;
				src: url(data/DS-DIGII.TTF);
			}

			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			#game-n-watch.fullscreen {
				/*position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;*/
				object-fit: cover;
			}
			#gui {
				position: absolute;
			    top: 0;
			    right: 0;
			}
			#gui.fullscreen {
				display: none;
			}
			#game-n-watch-container.fullscreen {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: black;
			}

/*			#scores {
				position: absolute;
				top: 75%;
				left: 50%;
				transform: translateX(-50%);
  				justify-content: space-evenly;
  				justify-content: space-between;
  				justify-content: space-around;
				display: flex;
				flex-direction: row;
				font-family: DIGI;
			}*/

		</style>
	</head>
	<body>

	    <div id="info" style='display:none'>
	    </div>
	    <div id="loading">
	        Loading the model...
	    </div>
		
		<div id="gui"></div>

	    <div id='main' style='display:none'>
	        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
	        -o-transform: scaleX(-1);
	        -webkit-transform: scaleX(-1);
	        transform: scaleX(-1);
	        display: none;
	        ">
	        </video>

	        <canvas id="output"></canvas>
			
<!-- 			<div id="scores">
		        <div id="score">000</div>
		        <div id="high-score">000</div>
		    </div> -->

		</div>
		
	    <div id='game-n-watch-container'>
			<canvas id="game-n-watch" width="320" height="224"></canvas>
		</div>

		<script src="libs/jquery.min.js"></script>
		<script src="libs/paper-full.js"></script>
		<!-- <script src="libs/Tween.js"></script> -->
		<!-- <script src="libs/tweenjs.min.js"></script> -->
		<!-- <script src="https://rawgit.com/sasha240100/between.js/master/build/between.js"></script> -->
		<script src="libs/between.js"></script>
		<script src="libs/dat.gui.min.js"></script>
		<script src="libs/stats.min.js"></script>

		<!-- <script src="libs/three.js"></script> -->
		<!-- <script src="libs/THREE.CSG.js"></script> -->
		<!-- <script src="libs/WebGL.js"></script> -->

		<!-- <script src="libs/threejs/controls/OrbitControls.js"></script> -->
		
		<!-- <script type="module" src="main.js"></script>
		<script type="module" src="main.js"></script>
		<script type="module" src="main.js"></script> -->
		
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
		<script type="module" src="main.js"></script>

	</body>
</html>
